OPENAI_API_KEY=<your OpenAI API key>
GITLAB_TOKEN=<your GitLab API token>
GITLAB_URL=https://gitlab.com
EXPECTED_GITLAB_TOKEN=<your expected GitLab token>

LOG_LEVEL=INFO

ENABLE_MERGE_REQUEST_REVIEW=true
ENABLE_PUSH_REVIEW=true

# for Azure OpenAI Service
# AZURE_OPENAI_API_BASE=https://<instance name>.openai.azure.com/
# AZURE_OPENAI_API_VERSION=2023-05-15
# OPENAI_API_MODEL=<deployment name or model name>