OPENAI_API_KEY=<your OpenAI API key>
GITLAB_TOKEN=<your GitLab API token>
GITLAB_URL=https://gitlab.com
EXPECTED_GITLAB_TOKEN=<your expected GitLab token>

LOG_LEVEL=INFO

ENABLE_MERGE_REQUEST_REVIEW=true
ENABLE_PUSH_REVIEW=true